try:
    a=int(input("введите колличество байтов >> ")) #позволяет ввести пользовательское значение
    if a>0: #проверка на полжительное значение
        print("колличество килобайтов >> ",a//1024)
    else:
        print("отрицательное значение")
except:    #при вводе некорректных данных
    print("вы ввели что-то нето")