try: # проверяем на верные вводимые данные
    a=int(input("введите число А >> ")) #вводим число а
    b=int(input("введите число B >> ")) #вводим число б
    if (a % 2 != 0) and (b % 2 != 0): # проверяем верно или ложное значение
        print('Истенно ')
    else:
        print("Ложно")
except:
    print("ошибка")