def star(a): #создаём собственную функции
    b=1
    c="*"
    while b<=a: #создаём цикл который работает до значения введенного аргумента
        print(c)  #выводем *
        c+="*"    #добовляем *
        b+=1      #плюс один к начальному значению

a=int(input("введите число  >> ")) #вводим количнство раз
star(a) #выводим функцию