try:
    print("введите номер длины")
    print("децеметры >> 1")
    print("километры >> 2")
    print("метры >> 3")
    print("милиметры >> 4")
    print("сантиметры >> 5")
    a=int(input("ввод>> ")) #вводим перечисленный вариант
    b=float(input("введите длину отрезка (вещественное число)>> ")) #вводим вещественное число
    if a==1:  # если выбрали дц
        print(b/10,"метров")
    elif a==2:  # если выбрали км
        print(b*1000,"метров")
    elif a==3:  # если выбрали м
        print(b,"метров")
    elif a==4:  # если выбрали мм
        print(b/1000,"метров")
    elif a==5:  # если выбрали см
        print(b/100,"метров")
    else:
        print("erro")
except:
    print("error")